####################################################################
# Libs 2.0
####################################################################
lib.txRkwBasics {

    #===============================================================
    # Responsive Images v2.0
    #===============================================================
	responsiveImage = FLUIDTEMPLATE
	responsiveImage {

        file = {$plugin.tx_rkwbasics.view.templateRootPath}FluidTemplateLibs/ResponsiveImages.html
        settings {

            lazyLoading = 1
            titleFallback = Image
            additionalAttributes =

            breakpoint {
                desktop = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                tablet =  {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                mobile2 = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile2}
                mobile = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
            }

            maxWidth {
                desktop = 2000
                tablet = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                mobile2 = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                mobile = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile2}
                fallback = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
            }

            cropVariant {
                desktop = Default
                tablet = Default
                mobile2 = Default
                mobile = Default
                fallback = Default
            }
        }

        variables {

            file = TEXT
            file {
                data = field:file
                stdWrap.ifEmpty.cObject = TEXT
                stdWrap.ifEmpty.cObject {
                    value.current = 1
                }
            }

            additionalAttributes = TEXT
            additionalAttributes {
                data = field:additionalAttributes
            }

            treatIdAsReference = TEXT
            treatIdAsReference {
                data = field:treatIdAsReference
                stdWrap.ifEmpty.cObject = COA
                stdWrap.ifEmpty.cObject {

                    // set default to 1, but do NOT do this in case value was explicitly set to zero
                    10 = TEXT
                    10 {
                        value = 1
                        if.equals.data = field:treatIdAsReference
                        if.value = 0
                        if.negate = 1
                    }
                }
            }

            title = TEXT
            title {

                data = field:title
                stdWrap.ifEmpty.cObject = COA
                stdWrap.ifEmpty.cObject {

                    // get title of references
                    10 = FILES
                    10 {
                        if.isPositive < lib.txRkwBasics.responsiveImage.variables.file
                        if.isPositive.if.isTrue < lib.txRkwBasics.responsiveImage.variables.treatIdAsReference
                        references < lib.txRkwBasics.responsiveImage.variables.file
                        renderObj = TEXT
                        renderObj {
                           data = file:current:title
                        }
                    }

                    // get title of normal files
                    20 = FILES
                    20 {
                        if.isPositive < lib.txRkwBasics.responsiveImage.variables.file
                        if.isPositive.if.isFalse < lib.txRkwBasics.responsiveImage.variables.treatIdAsReference
                        files < lib.txRkwBasics.responsiveImage.variables.file
                        renderObj = TEXT
                        renderObj {
                           data = file:current:title
                        }
                    }
                }
            }
        }
	}


	#===============================================================
    # Canonical-Tag
    #===============================================================
    canonical = COA_INT
    canonical {
        10 = COA_INT
        10 {
            # Default: Use normal canonical based on current page id
            10 = TEXT
            10 {
                typolink {

                    parameter.data = TSFE:id
                    forceAbsoluteUrl = 1
                    returnLast = url

                    additionalParams.cObject = COA
                    additionalParams.cObject {
                        10 = TEXT
                        10 {
                            dataWrap = &tx_ttnews[tt_news]={GP:tx_ttnews|tt_news}
                            if.isTrue.data = GP:tx_ttnews|tt_news
                        }

                        20 = TEXT
                        20 {
                            dataWrap = &tx_ttnews[cat]={GP:tx_ttnews|cat}
                            if.isTrue.data = GP:tx_ttnews|cat
                        }

                        30 = TEXT
                        30 {
                            dataWrap = &tx_rkwconsultant_rkwconsultant[controller]={GP:tx_rkwconsultant_rkwconsultant|controller}&tx_rkwconsultant_rkwconsultant[action]={GP:tx_rkwconsultant_rkwconsultant|action}&tx_rkwconsultant_rkwconsultant[consultant]={GP:tx_rkwconsultant_rkwconsultant|consultant}
                            if.isTrue.data = GP:tx_rkwconsultant_rkwconsultant|consultant
                        }

                        40 = TEXT
                        40 {
                            dataWrap = &tx_rkwevents_pi1[controller]={GP:tx_rkwevents_pi1|controller}&tx_rkwevents_pi1[action]={GP:tx_rkwevents_pi1|action}&tx_rkwevents_pi1[event]={GP:tx_rkwevents_pi1|event}
                            if.isTrue.data = GP:tx_rkwevents_pi1|event
                        }
                    }
                }

                if.isFalse.field = tx_rkwbasics_use_as_canonical
            }

            # Alternative: Use canonical based on old link
            20 = TEXT
            20 {
                value = https://{field:tx_rkwbasics_old_domain}/{field:tx_rkwbasics_old_link}
                value.insertData = 1
                if.isTrue.field = tx_rkwbasics_use_as_canonical
            }
        }

        wrap = <link href="|" rel="canonical">
    }

    #===============================================================
    # MetaTags
    #===============================================================
    metaTags = COA
    metaTags {

        #===============================================================
        10 = TEXT
        10 {
            data = levelfield:-1, keywords, slide
            stdWrap {
                required = 1
                htmlSpecialChars = 1
                wrap = <meta name="keywords" content="|" />
            }
        }

        #===============================================================
        20 = TEXT
        20 {

            data = levelfield:-1, tx_rkwbasics_teaser_text, slide
            override {
                field = description
                if.isTrue.field = description
            }

            stdWrap {
                required = 1
                htmlSpecialChars = 1
                wrap = <meta name="description" content="|" />
            }
        }

        #===============================================================
        30 = COA
        30 {
            10 = TEXT
            10 {
                value = noindex
                if {
                    equals.data = levelfield:-1, tx_rkwbasics_no_index, slide
                    value = 1
                }
            }

            11 = TEXT
            11 {
                value = index
                if {
                    equals.data = levelfield:-1, tx_rkwbasics_no_index, slide
                    value = 1
                    negate = 1
                }
            }

            20 = TEXT
            20.value = ,

            30 = TEXT
            30 {
                value = nofollow
                if {
                    equals.data = levelfield:-1, tx_rkwbasics_no_follow, slide
                    value = 1
                }
            }

            31 = TEXT
            31 {
                value = follow
                if {
                    equals.data = levelfield:-1, tx_rkwbasics_no_follow, slide
                    value = 1
                    negate = 1
                }
            }

            40 = TEXT
            40.value = ,noodp,noydir

            stdWrap {
                required = 1
                htmlSpecialChars = 1
                wrap = <meta name="robots" content="|" />
            }
        }

        #===============================================================
        40 = TEXT
        40 {
            value = notranslate
            stdWrap {
                htmlSpecialChars = 1
                wrap = <meta name="google" content="|" />
            }
        }
    }


    #===============================================================
    # TitleTag
    #===============================================================
    titleTag = COA_INT
    titleTag {

        // title
        20 = TEXT
        20 {
            field = title
        }

        // global wrapper
        stdWrap.wrap = <title>|</title>

        // specialchars for title
        stdWrap.htmlSpecialChars = 1
    }
}


#=============================================================
# Additions based on loaded extensions
#=============================================================
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_pdf2content')]
    lib.txRkwBasics {

        titleTag {

            // prepend publication title on publication pages
            // For import-sub-pages only!
            10 = COA
            10 {

                10 = USER
                10 {
                    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                    extensionName = RkwPdf2content
                    pluginName = Pi1
                    vendorName = RKW
                    controller = DisplayPages
                    switchableControllerActions {
                        // Again: Controller-Name and Action
                        DisplayPages {
                            1 = importParentPage
                        }
                    }

                    view =< plugin.tx_rkwpdf2content.view
                    persistence =< plugin.tx_rkwpdf2content.persistence
                    settings =< plugin.tx_rkwpdf2content.settings
                    settings.importParentPage.showField = title
                }

                stdWrap.noTrimWrap = ||: |
                if {
                    value = 1
                    equals.field = tx_rkwpdf2content_is_import_sub
                }
            }


            // additional label for publication main pages
            // in order to avoid conflicts with blog-articles
            21 = TEXT
            21 {

                value = Publikation
                stdWrap.noTrimWrap = | - ||
                if {
                    value = 1
                    equals {

                        field = tx_rkwpdf2content_is_import
                    }
                }
            }
        }
    }
[global]


[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_events')]
    lib.txRkwBasics {

        titleTag {

            // additional title for events
            30 = COA
            30 {

                10 = TEXT
                10 {
                    dataWrap = DB:tx_rkwevents_domain_model_event:{gp:tx_rkwevents_pi1|event}:title
                    wrap3 = {|}
                    insertData=1
                }

                stdWrap.noTrimWrap = |: | - Veranstaltung |
                stdWrap.required = 1
            }
        }


        #metaTags {
        #    20 {
        #        override {
        #            dataWrap = DB:tx_rkwevents_domain_model_event:{gp:tx_rkwevents_pi1|event}:description
        #            wrap3 = {|}
        #            insertData=1
        #            if >
        #        }
        #    }
        #}

        metaTags {

            #===============================================================
            20 = USER_INT
            20 {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwEvents
                pluginName = Eventtitle
                vendorName = RKW
                controller = Event
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Event {
                        1 = description
                    }
                }
                stdWrap {
                    required = 1
                    htmlSpecialChars = 1
                    wrap = <meta name="description" content="|" />
                }
            }
        }

    }
[global]


[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_authors')]
    lib.txRkwBasics {

        titleTag {

            // additional title for authors
            40 = COA
            40 {

                10 = TEXT
                10 {
                    dataWrap = DB:tx_rkwauthors_domain_model_authors:{gp:tx_rkwauthors_rkwauthorsdetail|author}:first_name
                    wrap3 = {|}
                    insertData=1
                }

                stdWrap.noTrimWrap = |: ||
                stdWrap.required = 1
            }

            50 = COA
            50 {

                10 = TEXT
                10 {
                    dataWrap = DB:tx_rkwauthors_domain_model_authors:{gp:tx_rkwauthors_rkwauthorsdetail|author}:last_name
                    wrap3 = {|}
                    insertData=1
                }

                stdWrap.noTrimWrap = | | - Kontakt |
                stdWrap.required = 1
            }
        }
    }
[global]




####################################################################
# Libs 1.0
# @deprecated
####################################################################
plugin.tx_rkwbasics.libs {

    #===============================================================
    # Canonical-Tag
    #===============================================================
    canonical < lib.txRkwBasics.canonical


    #===============================================================
    # Responsive Images v1.0
    #===============================================================
    responsiveImages {
        sourceCollection {
            // IMPORTANT: Order of the sources matters! The browser takes the first one that matches and ignores the rest
            // So we always start with the high resolutions!
            desktopRetina2 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                pixelDensity = 2

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}w 2x
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}px) AND (min-resolution: 192dpi)
                dataKey = desktopRetina2
            }

            desktop {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}w
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}px)
                dataKey = desktop
            }


            # ================================================================================
            tabletRetina3 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                pixelDensity = 3

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}w 3x
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}px) AND (min-resolution: 350dpi)
                dataKey = tabletRetina3
            }

            tabletRetina2 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                pixelDensity = 2

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}w 2x
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}px) AND (min-resolution: 192dpi)
                dataKey = tabletRetina2
            }

            tablet {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}w
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}px)
                dataKey = tablet
            }

            # ================================================================================

            mobileRetina2 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
                pixelDensity = 2

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}w 2x
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}px) AND (min-resolution: 192dpi)
                dataKey = mobileRetina2
            }
            mobile {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}

                srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}w
                mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}px)
                dataKey = mobile
            }

            # =================================================
            # Override maxW if set maxW is smaller than breakpoint!
            # =================================================
            desktop.maxW.override < .mobile.maxW.override
            desktop.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
            desktopRetina2.maxW.override < .desktop.maxW.override

            tablet.maxW.override < .mobile.maxW.override
            tablet.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
            tabletRetina2.maxW.override < .tablet.maxW.override
            tabletRetina3.maxW.override < .tablet.maxW.override

            mobile.maxW.override = {$styles.content.imgtext.maxW}
            mobile.maxW.override.if {
                value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
                isLessThan = {$styles.content.imgtext.maxW}
            }
            mobileRetina2.maxW.override < .mobile.maxW.override
        }
    }
}
