plugin.tx_rkwbasics {
	view {
		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_basics/Resources/Private/Templates/

		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_basics/Resources/Private/Partials/

		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_basics/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwbasics//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

        # cat=plugin.tx_rkwbasics//a; type=string; label=Proxy
        proxy =

        # cat=plugin.tx_rkwbasics//a; type=string; label=Username for proxy
        proxyUsername =

        # cat=plugin.tx_rkwbasics//a; type=string; label=Password for proxy
        proxyPassword =
	}
}

