plugin.tx_rkwbasics {
	view {
		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_basics/Resources/Private/Templates/

		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_basics/Resources/Private/Partials/

		# cat=plugin.tx_rkwbasics/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_basics/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwbasics//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

        # cat=plugin.tx_rkwbasics//a; type=string; label=comma-separated list of fields to look up when searching for images
        includeFieldsList =

        # cat=plugin.tx_rkwbasics//a; type=string; label=Proxy
        proxy =

        # cat=plugin.tx_rkwbasics//a; type=string; label=Username for proxy
        proxyUsername =

        # cat=plugin.tx_rkwbasics//a; type=string; label=Password for proxy
        proxyPassword =

		responsiveImages {
			breakpoints {

				# cat=plugin.tx_rkwbasics//a; type=integer; label=Breakpoint for desktop
				desktop = 1024

				# cat=plugin.tx_rkwbasics//a; type=integer; label=Breakpoint for tablet
				tablet = 768

                # cat=plugin.tx_rkwbasics//a; type=integer; label=Second breakpoint for mobile
                mobile2 = 640

				# cat=plugin.tx_rkwbasics//a; type=integer; label=First breakpoint for mobile
				mobile = 320
			}
		}

        cookie {

            isActive = 1

            # Handles TYPO3 8.7 behavior, to kill session data on login and logout. This disturbed some website functions
            # This settings allows to copy session data to an RKW own cookie to keep important data
            # Example of the rkw_registration: "rkw_registration_redirect_xdl_url" is needed for multidomain login and logout purpose
            # Example of rkw_ecosystem: "rkw_ecosystem" is needed to keep an existing dataset in session, to work properly

            # cat=plugin.tx_rkwbasics//a; type=string; label=Comma separated list of session-keys to keep on login
            # e.g. rkw_registration_redirect_referrer, rkw_registration_redirect_xdl_url, rkw_ecosystem
            # ATTENTION: If empty, ALL keys are allowed!
            allowedKeys =
        }


        cdn {

            # cat=plugin.tx_rkwbasics//a; type=boolean; label=Activate CDN
            enable = 0

            # cat=plugin.tx_rkwbasics//a; type=integer; label=Maximum number of connections per domain
            maxConnectionsPerDomain = 4

            # cat=plugin.tx_rkwbasics//a; type=integer; label=Maximum number of subdomains
            maxSubdomains = 100

            # cat=plugin.tx_rkwbasics//a; type=string; label=Ignore some files like CSS and JS because browser security stuff may cause problems
            ignoreIfContains = /\.css|\.js|\?noCdn=1/

            # cat=plugin.tx_rkwbasics//a; type=string; label=Regular expression for replacement
            search = /(href="|src="|srcset=")\/?((uploads\/media|uploads\/pics|typo3temp\/compressor|typo3temp\/GB|typo3conf\/ext|fileadmin)([^"]+))/i
        }


        htmlMinify {

            # cat=plugin.tx_rkwbasics//a; type=boolean; label=Activate HTML Minifier
            enable = 0

            # cat=plugin.tx_rkwbasics//a; type=string; label=Pids to exclude, comma-separated
            excludePids =

            # cat=plugin.tx_rkwbasics//a; type=string; label=Page types to include, comma-separated
            includePageTypes = 0

        }
	}
}

