#############################################################################
# Tables that are extended
#############################################################################
config.tx_extbase {
    persistence {
        classes {

            // Subclasses
            \TYPO3\CMS\Extbase\Domain\Model\FileReference {
                subclasses {
                    Tx_RkwBasics_FileReference = RKW\RkwBasics\Domain\Model\FileReference
                }
            }
            \TYPO3\CMS\Extbase\Domain\Model\File {
                subclasses {
                    Tx_RkwBasics_File = RKW\RkwBasics\Domain\Model\File
                }
            }

            RKW\RkwBasics\Domain\Model\Pages {
                mapping {
                    tableName = pages

                    # on pages tables it's the doktype
                    # if we set an value, we filter by it
                    # if we do not set anything, all pages are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                        doktype.mapOnProperty = doktype
                        title.mapOnProperty = title
                        subtitle.mapOnProperty = subtitle
                        no_search.mapOnProperty = noSearch
                        lastUpdated.mapOnProperty = lastUpdated
                        abstract.mapOnProperty = abstract
                    }
                }
            }

            RKW\RkwBasics\Domain\Model\PagesLanguageOverlay {

                mapping {

                    # set table name to map to
                    tableName = pages_language_overlay

                    # on pages tables it's the doktype
                    # if we set an value, we filter by it
                    # if do not set anything, all pages are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                        title.mapOnProperty = title
                        subtitle.mapOnProperty = subtitle
                        no_search.mapOnProperty = noSearch
                        lastUpdated.mapOnProperty = lastUpdated
                        abstract.mapOnProperty = abstract
                        sys_language_uid.mapOnProperty = sysLanguageUid
                    }
                }
            }

            RKW\RkwBasics\Domain\Model\MediaFile {
                mapping {
                    tableName = sys_file_metadata
                    recordType =
                }
            }

            RKW\RkwBasics\Domain\Model\File {
                mapping {
                    tableName = sys_file
                }
            }

            RKW\RkwBasics\Domain\Model\FileReference {
                mapping {
                    tableName = sys_file_reference
                    columns {
                        uid_local.mapOnProperty = file
                    }
                }
            }

            RKW\RkwBasics\Domain\Model\Content {
                mapping {
                    tableName = tt_content
                    recordType =
                }
            }

            RKW\RkwBasics\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                    recordType =
                }
            }
        }
    }
}

#############################################################################
# Configuration
#############################################################################
plugin.tx_rkwbasics {
    view {
        templateRootPath = {$plugin.tx_rkwbasics.view.templateRootPath}
        partialRootPath = {$plugin.tx_rkwbasics.view.partialRootPath}
        layoutRootPath = {$plugin.tx_rkwbasics.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_rkwbasics.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    #===============================================================
    # Settings
    #===============================================================
    settings {

        # comma-separated list of fields to look up when searching for images
        includeFieldsList = {$plugin.tx_rkwbasics.settings.includeFieldsList}

        proxy = {$plugin.tx_rkwbasics.settings.proxy}
        proxyUsername = {$plugin.tx_rkwbasics.settings.proxyUsername}
        proxyPassword = {$plugin.tx_rkwbasics.settings.proxyPassword}

        pageNotFoundConfig {

            _DEFAULT {
                fallbackPid =
                defaultDomain =
            }
        }

        cookie {
            isActive = {$plugin.tx_rkwbasics.settings.cookie.isActive}
            allowedKeys = {$plugin.tx_rkwbasics.settings.cookie.allowedKeys}
        }

        cdn {
            enable = {$plugin.tx_rkwbasics.settings.cdn.enable}
            maxConnectionsPerDomain = {$plugin.tx_rkwbasics.settings.cdn.maxConnectionsPerDomain}
            maxSubdomains = {$plugin.tx_rkwbasics.settings.cdn.maxSubdomains}
            ignoreIfContains = {$plugin.tx_rkwbasics.settings.cdn.ignoreIfContains}
            search = {$plugin.tx_rkwbasics.settings.cdn.search}
        }

        htmlMinify {
            enable = {$plugin.tx_rkwbasics.settings.htmlMinify.enable}
            excludePids = {$plugin.tx_rkwbasics.settings.htmlMinify.excludePids}
            includePageTypes = {$plugin.tx_rkwbasics.settings.htmlMinify.includePageTypes}
        }
    }
}


#===============================================================
# CSS
#===============================================================
plugin.tx_rkwbasics._CSS_DEFAULT_STYLE (

)


#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">
