#############################################################################
# Tables that are extended
#############################################################################
/** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TABLE-MAPPING IS DEPRECATED SINCE TYPO3 10.4
  * PLEASE ADD ANY CHANGES TO
  * EXT:extension/Configuration/Extbase/Persistence/Classes.php
  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
config.tx_extbase {
    persistence {
        classes {

            Madj2k\CoreExtended\Domain\Model\Pages {
                subclasses {
                    Tx_RkwBasics_Pages = RKW\RkwBasics\Domain\Model\Pages
                }
            }

            RKW\RkwBasics\Domain\Model\Pages {
                mapping {
                    tableName = pages

                    # on pages tables it's the doktype
                    # if we set an value, we filter by it
                    # if we do not set anything, all pages are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                        doktype.mapOnProperty = doktype
                        title.mapOnProperty = title
                        subtitle.mapOnProperty = subtitle
                        no_search.mapOnProperty = noSearch
                        lastUpdated.mapOnProperty = lastUpdated
                        abstract.mapOnProperty = abstract
                    }
                }
            }

            // ==================================================================
            RKW\RkwBasics\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                    recordType =
                }
            }
        }
    }
}

#############################################################################
# Configuration
#############################################################################
plugin.tx_rkwbasics {
    view {
        templateRootPath = {$plugin.tx_rkwbasics.view.templateRootPath}
        partialRootPath = {$plugin.tx_rkwbasics.view.partialRootPath}
        layoutRootPath = {$plugin.tx_rkwbasics.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_rkwbasics.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    #===============================================================
    # Settings
    #===============================================================
    settings {

        proxy = {$plugin.tx_rkwbasics.settings.proxy}
        proxyUsername = {$plugin.tx_rkwbasics.settings.proxyUsername}
        proxyPassword = {$plugin.tx_rkwbasics.settings.proxyPassword}

    }
}


#===============================================================
# CSS
#===============================================================
plugin.tx_rkwbasics._CSS_DEFAULT_STYLE (

)
